<!DOCTYPE html>
<html>
<head>
    <title>Jira Performance Tracker</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap");
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html, body {
            min-height: 100%;
        }
        body, div, form, input, select, textarea, p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }
        h1 {
            position: absolute;
            margin: 0;
            font-size: 32px;
            color: #fff;
            z-index: 2;
        }
        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
        }
        form {
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 20px 0 #41c2c2;
        }
        .banner {
            position: relative;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .banner::after {
            content: "";
            background-color: #41c2c2;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        input, textarea, select {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input {
            width: calc(100% - 10px);
            padding: 5px;
        }
        select {
            width: 100%;
            padding: 7px 0;
            background: transparent;
        }
        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }
        .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
            color: #41c2c2;
        }
        .item input:hover, .item select:hover, .item textarea:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 6px 0 #41c2c2;
            color: #41c2c2;
        }
        .item {
            position: relative;
            margin: 10px 0;
        }
        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }
        .item i, input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color: #a9a9a9;
        }
        .item i {
            right: 1%;
            top: 30px;
            z-index: 1;
        }
        input[type=radio], input.other {
            display: none;
        }
        label.radio {
            position: relative;
            display: inline-block;
            margin: 5px 20px 10px 0;
            cursor: pointer;
        }
        .question span {
            margin-left: 30px;
        }
        label.radio:before {
            content: "";
            position: absolute;
            top: 2px;
            left: 0;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 2px solid #ccc;
        }
        #radio_5:checked ~ input.other {
            display: block;
        }
        input[type=radio]:checked + label.radio:before {
            border: 2px solid #41c2c2;
            background: #41c2c2;
        }
        label.radio:after {
            content: "";
            position: absolute;
            top: 7px;
            left: 5px;
            width: 7px;
            height: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            opacity: 0;
        }
        input[type=radio]:checked + label:after {
            opacity: 1;
        }
        .btn-block {
            margin-top: 10px;
            text-align: center;
        }
        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #41c2c2;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background: #41c2c2;
        }
    </style>
</head>
<body>
<div class="testbox">
    <form action="#" th:action="@{/submit}" method="post">
        <div class="banner">
            <h1>Measure Development Team Productivity</h1>
        </div>
        <div class="item">
            <p>Select Projects</p>
            <select name="projectName">
                <option value="S-Drive">S-Drive</option>
                <option value="S-Drive Desktop App">S-Drive Desktop App</option>
                <option value="S-Drive Back-End">S-Drive Back-End</option>
                <option value="Monster Energy - Salesforce">Monster Energy - Salesforce</option>
            </select>
        </div>
        <div class="item">
            <p>Select Release Version</p>
            <select  name="release" th:value="${release}" th:name="release">
               <option th:each="release : ${releases}" th:value="${release}"
                        th:text="${release}" >
                </option>
            </select>
        </div>

        <div class="btn-block">
            <button type="submit">SUBMIT</button>
        </div>
    </form>
</div>
</body>
</html>